proto/eta/escrow/genesis.proto

syntax = "proto3";
package crowlabs.eta.escrow;

import "gogoproto/gogo.proto";
import "eta/escrow/params.proto";
import "eta/escrow/crow.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/crow-labs/eta/x/escrow/types";

// GenesisState defines the escrow module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Crow crowList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
