proto/eta/whitelist/genesis.proto

syntax = "proto3";
package crowlabs.eta.whitelist;

import "gogoproto/gogo.proto";
import "eta/whitelist/params.proto";
import "eta/whitelist/member.proto";
import "eta/whitelist/whitelist.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/crow-labs/eta/x/whitelist/types";

// GenesisState defines the whitelist module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Member memberList = 2 [(gogoproto.nullable) = false];
  repeated Whitelist whitelistList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
